<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project Case Study Template</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <nav>
      <div class="brand"><a href="../index.html">Your Name — CIMA Strategic</a></div>
      <div class="links">
        <a href="../projects.html">Projects</a>
      </div>
    </nav>
    <article class="card">
      <h1>Project Title</h1>
      <p class="small">Date | Tools: Excel, Power BI, SQL | Role: FP&A/FBP</p>
      <hr>
      <h2>Executive summary (150–200 words)</h2>
      <p>State the problem, your approach, 3 key findings, and the recommended action.</p>
      <h2>Problem & context</h2>
      <ul class="check">
        <li>Business model & drivers</li>
        <li>Data sources & assumptions</li>
        <li>Constraints/risks</li>
      </ul>
      <h2>Data & method</h2>
      <ul class="check">
        <li>Data model (star schema), DAX measures, SQL transformations</li>
        <li>Forecast approach (driver tree, scenarios)</li>
        <li>Automation (Power Query/VBA) and QA checks</li>
      </ul>
      <h2>Results</h2>
      <ul class="check">
        <li>Variance waterfall (Plan→Actual→Forecast)</li>
        <li>KPI table (ARR/MRR, churn, CAC payback, margin)</li>
        <li>Sensitivity table & what drives the P&L most</li>
      </ul>
      <h2>What I'd do next</h2>
      <p>2–3 ideas for improvement or extension.</p>
      <hr>
      <p><a class="btn" href="../projects.html">Back to projects</a></p>
    </article>
  </div>
</body>
</html>