:root{
  --bg:#0b0f14; --card:#10161d; --text:#e8eef6; --muted:#a9b5c3; --brand:#5cc8ff; --accent:#88ffb7; --danger:#ff6b6b;
  --max:980px; --radius:14px; --shadow:0 10px 30px rgba(0,0,0,.25);
}
*{box-sizing:border-box}
html,body{margin:0;height:100%}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Inter,Arial,sans-serif;background:linear-gradient(180deg,#0b0f14, #0b0f14 60%, #0e1620);color:var(--text);line-height:1.6}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:var(--max);margin:0 auto;padding:24px}
nav{display:flex;justify-content:space-between;align-items:center;padding:16px 0}
nav .brand{font-weight:700;letter-spacing:.4px}
nav .links a{margin-left:18px;opacity:.9}
.hero{padding:36px 0}
.tag{display:inline-block;padding:4px 10px;border-radius:999px;background:#0e1b27;border:1px solid #163049;color:#b9d7f3;font-size:12px;margin-right:8px}
.grid{display:grid;grid-template-columns:repeat(12,1fr);gap:20px}
.card{grid-column:span 12;background:var(--card);border:1px solid #1b2632;border-radius:var(--radius);padding:20px;box-shadow:var(--shadow)}
@media(min-width:760px){.card.half{grid-column:span 6}}
.card h3{margin-top:0}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;border:1px solid #1b2632;background:#0f1a24;color:var(--text)}
.btn.primary{background:linear-gradient(135deg,#1a2e40,#15354d);border-color:#214a66}
.btn.cta{background:linear-gradient(135deg,#0f2c22,#123d2d);border-color:#1f6a4e}
.footer{opacity:.7;padding:30px 0;border-top:1px solid #16202c;margin-top:40px}
h1,h2{line-height:1.2}
section+section{margin-top:28px}
ul.check{padding-left:18px}
ul.check li{margin-bottom:6px}
.banner{padding:10px 14px;border:1px dashed #2b3b4c;border-radius:12px;background:#0c131b;color:#cfe4ff}
kbd{padding:2px 6px;border:1px solid #2a3b4d;border-radius:6px;background:#0b121a}
.small{font-size:13px;color:var(--muted)}
hr{border:0;border-top:1px solid #1b2632;margin:24px 0}
code{background:#0f1620;padding:2px 6px;border-radius:6px;border:1px solid #1b2632}