<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Finance Portfolio — FP&A / FBP / Management Accounting</title>
  <link rel="stylesheet" href="assets/style.css">
  <meta name="description" content="CIMA Strategic-level finance portfolio: FP&A, FBP, management accounting, Power BI, SQL, Excel.">
</head>
<body>
  <div class="container">
    <nav>
      <div class="brand">Your Name — CIMA Strategic</div>
      <div class="links">
        <a href="projects.html">Projects</a>
        <a href="assets/CV.pdf">Download CV</a>
        <a href="mailto:you@email.com">Contact</a>
      </div>
    </nav>

    <header class="hero">
      <span class="tag">FP&A / FBP</span>
      <span class="tag">Power BI</span>
      <span class="tag">SQL</span>
      <h1>Turning data into clear <em>finance decisions</em>.</h1>
      <p class="banner">I build driver-based models, automate month‑end packs, and present concise variance stories. Open to visa‑sponsoring roles in energy, fintech, banking, and pharma/CRO.</p>
      <p><a class="btn primary" href="projects.html">See my projects</a> <a class="btn" href="assets/Project-Case-Study-Template.html">Case study template</a></p>
    </header>

    <section class="grid">
      <article class="card half">
        <h3>What I do</h3>
        <ul class="check">
          <li>Driver-based forecasting (price/volume/mix, headcount, FX)</li>
          <li>Variance bridges & KPI storytelling for executives</li>
          <li>Power BI dashboards with DAX time intelligence</li>
          <li>Oracle/SAP exports → Power Query automation</li>
        </ul>
      </article>
      <article class="card half">
        <h3>Highlights</h3>
        <ul class="check">
          <li>CIMA Strategic (SCS Aug 2025)</li>
          <li>3 years across energy, media, and higher ed</li>
          <li>Tools: Excel (Advanced), Power BI, SQL, Oracle, SAP, Cognos</li>
        </ul>
      </article>
    </section>

    <section class="card">
      <h2>Selected projects</h2>
      <p>Each project includes a short executive summary, the model/dashboard, and a “what I’d do next” section.</p>
      <ul>
        <li><a href="project-1-fintech.html">Subscription Fintech — Driver-based FP&A model & KPI dashboard</a></li>
        <li><a href="project-2-energy.html">Energy — Margin forecast under price shocks</a></li>
      </ul>
    </section>

    <footer class="footer small">
      <p>Built with plain HTML/CSS for speed. Host on GitHub Pages or Netlify. All data is synthetic or anonymised.</p>
    </footer>
  </div>
</body>
</html>