<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects — Finance Portfolio</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <nav>
      <div class="brand"><a href="index.html">Your Name — CIMA Strategic</a></div>
      <div class="links">
        <a href="index.html">Home</a>
        <a href="assets/CV.pdf">Download CV</a>
        <a href="mailto:you@email.com">Contact</a>
      </div>
    </nav>

    <header class="hero">
      <h1>Projects</h1>
      <p class="small">Each card links to a full case study with methods, data, and files you can download.</p>
    </header>

    <section class="grid">
      <article class="card half">
        <h3>Subscription Fintech — FP&A Model & KPI Dashboard</h3>
        <p>Driver-based 3‑statement model (24 months), Power BI dashboard with variance waterfall and retention cohorts; SQL window functions to build monthly cohorts.</p>
        <p><span class="tag">Excel</span> <span class="tag">Power BI</span> <span class="tag">SQL</span></p>
        <p><a class="btn primary" href="project-1-fintech.html">View case study</a></p>
      </article>
      <article class="card half">
        <h3>Energy — Margin Forecast Under Price Shocks</h3>
        <p>Wholesale price → COGS → margin sensitivity; hedge % scenarios; 6‑slide exec deck with risks and actions.</p>
        <p><span class="tag">Excel</span> <span class="tag">Power Query</span> <span class="tag">Presentation</span></p>
        <p><a class="btn primary" href="project-2-energy.html">View case study</a></p>
      </article>
    </section>
    <footer class="footer small"><p>Tip: anonymise real data, or use synthetic datasets only.</p></footer>
  </div>
</body>
</html>